graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Coffee {
  id: String
  name: String
  price: Float
  stock: Int
  description: String
  createdAt: String
  updatedAt: String
}

input CoffeeInput {
  id: String
  name: String!
  price: Float
  stock: Int
  description: String
  createdAt: String
  updatedAt: String
}

type Query {
  getCoffeeById(coffeeId: ID!): Coffee
  listAllCoffees: [Coffee]
}

type Mutation {
  createCoffee(coffee: CoffeeInput): Coffee
  updateCoffee(coffee: CoffeeInput, coffeeId: ID!): Coffee
  deleteCoffee(coffeeId: ID!): Boolean
}
