graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Coffee {
  id: String
  name: String
  price: Float
  stock: Int
  description: String
  createdAt: String
  updatedAt: String
}

input CoffeeInput {
  id: String
  name: String!
  price: Float
  stock: Int
  description: String
  createdAt: String
  updatedAt: String
}

type Category{
  id: String
  name: String
  description:String
  createdAt: String
  updatedAt: String
}

input CategoryInput{
  id: String
  name: String
  description:String
  createdAt: String
  updatedAt: String
}
type Query {
  getCoffeeById(coffeeId: ID!): Coffee
  listAllCoffees: [Coffee]
  getCategoryById(categoryId: ID!): Category
  listAllCategorys: [Category]
}

type Mutation {
  createCoffee(coffee: CoffeeInput): Coffee
  updateCoffee(coffee: CoffeeInput, coffeeId: ID!): Coffee
  deleteCoffee(coffeeId: ID!): Boolean
  createCategory(category: CategoryInput): Category
  updateCategory(category: CategoryInput): Category
  deleteCategory(categoryId: ID!): Boolean
}
